REACT_APP_FIREBASE_API_KEY=AIzaSyDC9xiTRDXVPGMZMeiXeX9GkmE_N7m7K6w
REACT_APP_FIREBASE_AUTH_DOMAIN=abhirup-fsp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abhirup-fsp
REACT_APP_FIREBASE_STORAGE_BUCKET=abhirup-fsp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=255317252771
REACT_APP_FIREBASE_APP_ID=1:255317252771:web:08776e16fe49b391227d16
