JWT="8d2f9e7031bdaaff7f8c7a4a69f4f43db0c2a91c79cf19e66d2e1f376fca50da"
MONGO_CONNECTION="mongodb+srv://abhirup7477:JpiSPlLMCpvvcoru@cluster0.b8pau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"